[uwsgi]
http=:65532
# Base directory
chdir=/work/xcout/Xcout/
# Virtual env
home=/work/xcout/Xcout/
# Django wsgi file
wsgi-file=/work/xcout/Xcout/Xcout/wsgi.py


#master=True
pidfile=/tmp/xcout.pid
socket=/work/xcout/Xcout/xcout.sock
chmod-socket=666

uid=www-data
gid=www-data

vacuum=True
processes=5
max-requests=5000

daemonize=/var/log/uwsgi/XCout.log
