[uwsgi]
http=:65532
# Base directory
chdir=/home/pablorod/software/Xcout
# Virtual env
home=/home/pablorod/software/Xcout
# Django wsgi file
wsgi-file=/home/pablorod/software/Xcout/Xcout/wsgi.py


#master=True
pidfile=/tmp/xcout.pid
#pidfile=/home/pablorod/tmp/xcout/xcout.pid
socket=/home/pablorod/software/Xcout/xcout.sock
#socket=/home/pablorod/tmp/xcout/xcout.sock
chmod-socket=666

uid=www-data
gid=www-data

vacuum=True
processes=5
max-requests=5000

daemonize=/var/log/uwsgi/XCout.log
