[uwsgi]
http=:65532
# Base directory
chdir=/home/pablorod/software/Xcout

# Virtual env
home=/home/pablorod/software/Xcout

# Django wsgi file
wsgi-file=/home/pablorod/software/Xcout/Xcout/wsgi.py


master=True

socket=/home/pablorod/software/Xcout/xcout.sock
chmod-socket = 666

uid = www-data
gid = www-data

#vacuum=True
processes=5
max-requests=5000

#daemonize=/var/log/uwsgi/GeckoMGV.log
